Ευτ.111ρροΙ.1013.... . Eur. fragm. 1022 . .. .·
,, 1453 . ,, 1033... .
Ιρ11.1. 872. . .. · ,, 1033... .
,, 1032 111111. 533 . . . . . . .

,, 1331 . ,870 ...... .
1111111113111111111. ino. 153 . .
,, 1383 Ρ11111111310111.11.71 .. ’. *
1011382111. ,, „inm 85. . *
,,534......1,0.1 .
,,320...... 1111013111. . ·
,,744...... 8ορ11.411111.33.....·
,,751...... ,,283.....
,,,755...... ,,583.....
,,753...... ,,374.....
,,759...... ,,732,.....
,,733...... ,,733.....·
,,801...... ,,802.....
,,1088...... 3,,88111.....
,,1288111. ,,1020.....
,,1238...... ,,1333.....

,,,1404’...... ΕΙ.137.....
,,1410. . . ... ,, 277111.. ...
,,1537...... .,333..”..ρ.23
„1553'sq. . ‚.585 ...p.a5
,.1532.. .. ,338....ρ.3
,1608 .. ,,1030.....·
1111.958.....,,1414.....

,,1037..1... ,,1415.....Ι
,, 1134.... . 08111113. 81 .. .
Τ1ο.438...... ,, 33.. .

,,5111...,...“ ,,111...·*
211011111104... ,, 583 .. .
fragm. 23... ,, 537 .. , ’
,, 33... ,, 358...

,, 133,4... ,, 753..
,, 214... ,, 734..
2, ²2024·· ,, 371..
,, 318,7 .. ,, 1031 ..
,,373.... ,,1513..

&teleto
&mm-§DQ

,‚ 373 . . . . , 01113801. 444 . .
,, 414... ,, 583..
,, 531... ,, 842..
,, 733... ,, 831 ..
,, 301,6 . . ,, 1132 . .
,. 1002 . .“. ,, 1333 . .
,, 1008 '. . . ,, 1358 . .

ΞΞΣ

Φωωω

ῬῬῬῬῬῬῬῬῬῬῬῬ
,μορ-τῆ ὲ

 

